{
  "language": "java",
  "os": [
      "linux"
  ],
  "dist": "xenial",
  "env": {
    "global": [
      {
      }
    ]
  },
  "jdk": [
      "openjdk17"
  ],
  "sudo": false,
  "notifications": {
    "email": [
      {
        "recipients": [
            "i1r@tuta.io"
        ],
        "on_success": "never",
        "on_failure": "always"
      }
    ]
  }
}